<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="description" content="模写ルーム">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="/static/halfmoon/img/halfmoon-fav-alt.png">
    <!-- <meta http-equiv="Pragma" content="no-cache"> -->
    <!-- <meta http-equiv="Cache-Control" content="no-cache"> -->
    <!-- <meta http-equiv="Expires" content="0"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <link rel="shortcut icon" href="favicon.ico">
    <title>模写記録</title>
    <link rel="stylesheet" href="css/viewer.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/default.date.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link href="css/halfmoon-variables.min.css" rel="stylesheet" />
    <style type="text/css">
    div.grid .photo {
        border-radius: 20px;
        margin: 0 auto;
        width: 100%;
    }

    .selected {
        border: 3px solid var(--blue-color-light);
    }

    ::-webkit-scrollbar {
        width: 5px;
        height: 10px;
    }

    ::-webkit-scrollbar-track {
        width: 5px;
        background: rgba(#101F1C, 0.1);
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(144, 147, 153, .5);
        background-clip: padding-box;
        min-height: 28px;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
        transition: background-color .3s;
        cursor: pointer;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(144, 147, 153, .3);
    }

    .grid:after {
        content: '';
        display: block;
        clear: both;
    }

    /* ---- .grid-item ---- */

    .grid-sizer,
    .grid-item {
        width: 50%;
    }

    .grid-item {
        margin-bottom: 10px;
        padding: 10px;
    }

    .viewer-backdrop {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .grid-item img {
        display: block;
        max-width: 100%;
    }

    .icon {
        width: 25px;
        height: 25px;
        position: absolute;
        right: 20px;
        top: 20px;
        border-radius: 50%;
    }

    .icon_lg {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

    #user-icons {
        display: inline-flex;
        margin-top: 10px;
    }

    #user-icons div {
        margin-right: 10px;
    }

    .img-mark-dots {
        position: absolute;
        border-radius: 50%;
        border: 3px solid gray;
        width: 25px;
        height: 25px;
        background-position: center top;
        background-size: cover;
    }

    .viewer-canvas{
        position: relative;
    }

    #btn_toggle {
        position: fixed;
        right: 7%;
        bottom: 13%;
        z-index: 99999;
        display: none;
    }

    .alert-block {
        width: fit-content !important;
    }
    </style>
</head>

<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
    <div id='btn_toggle'>
        <a href="javascript:toggleDots()" class="btn btn-square btn-secondary rounded-circle btn-lg mr-10" role="button"><i class="fa fa-eye" aria-hidden="true"></i></a>
        <a data-action="mark_switch" class="btn btn-square btn-secondary rounded-circle btn-lg" role="button"><i class="fa fa-pencil" aria-hidden="true"></i></a>
    </div>
    <div class="page-wrapper with-navbar with-sidebar" data-sidebar-hidden="hidden">
        <div class="sticky-alerts" style="z-index: 99999;">
            <div id="FYsY6Z" class="alert dispose"><button class="close" data-dismiss="alert" type="button" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="alert-heading">Toast!</h4>This is a default alert with <a  class="alert-link">a link</a> being toasted.
            </div>
        </div>
        <nav class="navbar">
            <div class="navbar-content">
                <button class="btn btn-action" type="button" onclick="halfmoon.toggleSidebar()">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <span class="sr-only">Toggle sidebar</span>
                </button>
            </div>
            <a href="#" class="navbar-brand">
                <!-- <img src="..." alt="..."> -->
                記録
            </a>
            <span id='cnt' class="navbar-text text-monospace"></span>
            <div class="navbar-content ml-auto">
                <div id='user-icons'>
                    <div onclick="setFilter(this, 'maki')">
                        <img src="res/maki.jpg" class="icon_lg">
                    </div>
                    <div onclick="setFilter(this, 'chisato')">
                        <img src="res/chisato.jpg" class="icon_lg">
                    </div>
                </div>
                <input type="text" class="form-control timepicker text-center" style="width: 125px;" readonly placeholder="日付を選択">
            </div>
        </nav>
        <div class="sidebar">
        </div>
        <div class="content-wrapper">
            <div class="grid mt-10">
                <h4 class="text-center">読み込み中...</h4>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/viewer.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/halfmoon.min.js"></script>
    <script src="js/picker.js"></script>
    <script src="js/picker.date.js"></script>
    <script src="js/ja_JP.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/mark.js"></script>
</body>

</html>